# Flask
FLASK_SECRET = secret
SECRET_KEY = secret
SERVER_NAME = you_server

# DataBases
BASE_WEB_USER = base_user
BASE_WEB_PASS = pass
BASE_WEB_HOST = host
BASE_WEB_BASE = base

BASE_BUKKIT_USER = user
BASE_BUKKIT_PASS = pass
BASE_BUKKIT_HOST = host
BASE_BUKKIT_BASE = base

# Redis
REDIS_HOST = localhost
REDIS_PASSWORD = ''
REDIS_PORT = 6379

# Secret
PASS_SALT = sall
JWT_SECRET = jwt

# Sentry
SENTRY_URI = uri

# Email
MAIL_HOST = host
MAIL_PORT = port
MAIL_USE_SSL = 1/0
MAIL_FROM = from
MAIL_PASSWORD = pwd

# ShortLink
SHORT_LINK_ENDPOINT = endpoint
SHORT_LINK_API_TOKEN = api-token

# REcaptcha
RECAPTCHA_SECRET_CODE = code
RECAPTCHA_PUBLIC_CODE = code

# Enot.io
ENOT_PAY_ENDPOINT = https://enot.io/pay
ENOT_API_ENDPOINT = https://enot.io/request/
ENOT_MERCHANT_ID = 123
ENOT_SECRET_WORD_1 = word
ENOT_SECRET_WORD_2 = word2
ENOT_API_KEY = api_key
ENOT_EMAIL = email

# Bukkit
RCON_HOST = 127.0.0.1
RCON_PORT = 5000
RCON_PASSWORD = pwd

ONLINE_SERVER_HOST = 127.0.0.1
ONLINE_SERVER_PORT = 25565

# Discord oauth
DISCORD_CLIENT_ID = client
DISCORD_CLIENT_SECRET = secret

# VK oauth
VK_CLIENT_ID = client
VK_CLIENT_SECRET = secret

# Event
EVENT_VK_CONFIRMATION = code
EVENT_SERVER_KEY = key

# Cloud Net
CLOUD_NET_USER = rest_user
CLOUD_NET_PWD = rest_pwd
CLOUD_NET_REST = http://127.0.0.1:2812